EXPO_TUNNEL_SUBDOMAIN=lyric-visionary
EXPO_PACKAGER_HOSTNAME=https://lyric-visionary.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://lyric-visionary.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache